<!DOCTYPE 
	html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<o:PixelsPerInch 
	lang="ru" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if !mso]><!-->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto);
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<base target="_blank">
	<title></title>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; font-family: Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 12px; color: #333333; background-color: #F5F5F5;">
	<div 
		style="background-color:#F5F5F5;">
		<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#ffffff"/>
		</v:background>
		<![endif]-->
		<table 
			height="100%" 
			width="100%" 
			cellpadding="0" 
			cellspacing="0" 
			border="0" 
			style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;">
			<tr>
				<td 
					valign="top" 
					align="center" 
					style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
					<center 
						class="wrapper" 
						style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
						<div 
							class="webkit" 
							style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;" >
							<tr>
							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							<!--Прехедер-->
							<div style="font-size:0;line-height:0;color:#ffffff;height:0;"></div>
							<!--/Прехедер-->
							<!--gmail app fix-->
							<table 
								style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display:none" 
								align="center" border="0" 
								cellpadding="0" 
								cellspacing="0" 
								width="600">
								<tr>
									<td class="mob-hide">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
											<tr>
												<td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px">
													<img height="15px" width="600px" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--gmail app fix-->
							<!--iOS gmail fix-->
							<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
							</div>
							<!--/iOS gmail fix-->


<!-- Module: Шапка -->
<table 
	class="header outer"
	style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #F5F5F5;"
	width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="row"
			style="padding: 0; line-height: normal; font-size: 0; text-align: center;"
			align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" cellpadding="0" cellspacing="0"><tr>
			<![endif]-->
			<!--[if (gte mso 9)|(IE)]><td width="100%" valign="top" align="center" style="width:100%"><![endif]-->
			<div class="col col-sm-12"
				style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; font-size: 12px;">
				<table width="100%"
					style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"
					align="center">
					<tr>
						<td class="inner" align="center"
							style="line-height: normal; font-size: 12px; padding: 10px 10px 10px; color: #8B8B8B;">
							<p style="margin: 0;line-height:16px;">Если письмо отображается некорректно, нажмите 
								<a href style="font-style:normal;font-variant:normal;font-weight:700;font-size:12px;font-family:Arial, sans-serif;line-height:16px;color:#8B8B8B;text-decoration:none;" >здесь</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
		</td>
	</tr>
</table>
<!-- Module End: Шапка -->



<!-- Module: баннер -->
<table class="banner" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #BF0334;" width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="inner" style="line-height: normal; padding: 0px; background: #BF0334; padding-bottom: 20px; padding-top: 10px; padding-left: 40px; padding-right: 40px;">
			<table class="container" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="left">
				<tr>
					<!-- Module: row col-x2 -->
					<td class="row" style="padding: 0; line-height: normal; font-size: 0; text-align: left; color: #ffffff; " align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;border-collapse:collapse" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6 col-md-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 117px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td width="100%" style="padding: 0; line-height: normal; padding-top: 10px;">
										<!-- Сылка с картинкой (m_link_img) -->
										<a href="https://ed.xn---63-5cdesg4ei.xn--p1ai" target="_blank"><img src="https://ed.xn---63-5cdesg4ei.xn--p1ai/templates/Mailing/img/favorite_like/logo_white.png" alt="logo_red" border="0" style="border-width:0;" /></a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6 col-md-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 150px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td width="100%" style="padding: 0; line-height: normal; padding-top: 10px;" align="center">
										<a href="tel:+88007899090" style="font-style:normal;font-variant:normal;font-weight:700;font-size:15px;font-family:Arial, sans-serif;line-height:17px;color:#ffffff;text-decoration:none;" >8 800 789 90 90</a>
										<p style="margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:7px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:8px;text-align:center;color:#ffffff; padding-right: 10px;" >Звонок по России бесплатный</p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					<!-- Module End: row col-x2 -->
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="inner" style="line-height: normal; padding: 0px; background: #BF0334; padding-bottom: 0px;">
			<table class="container" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
				<tr>
					<!-- Module: row col-x2 -->
					<td class="row" style="padding: 0; line-height: normal; font-size: 0; text-align: center; color: #ffffff; padding-left: 40px; padding-right: 40px; padding-bottom: 30px;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;border-collapse:collapse" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 260px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td width="100%" style="padding: 0; line-height: normal; padding-top: 20px;">
										<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
											<tr>
												<td width="100%" style="padding: 0; line-height: normal; padding-bottom: 15px;">
													<p style="margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:24px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;color:#ffffff;" >Константин, мы знаем, что вам нравится...</p>
												</td>
											</tr>
											<tr>
												<td width="100%" style="padding: 0; line-height: normal; padding-bottom: 35px;">
													<p style="margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;color:#ffffff;" >Недавно вы отметили товары, которые вам приглянулись. К сожалению, мы не сможем надолго сохранить их. Завершите оформление как можно скорее и заберите любимые товары!</p>
												</td>
											</tr>
											<tr>
												<td width="100%" style="padding: 0; line-height: normal; padding-left: 0px;height: 46px;">
													<div><!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ed.xn---63-5cdesg4ei.xn--p1ai/basket" style="height:45px;v-text-anchor:middle;width:245px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#1634B1">
														  <w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Оформить заказ</center>
														</v:roundrect>
													  <![endif]--><a href="https://ed.xn---63-5cdesg4ei.xn--p1ai/basket"
													  style="background-color:#1634B1;border:1px solid #1e3650;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:243px;-webkit-text-size-adjust:none;mso-hide:all;">Оформить заказ</a></div>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6 col-md-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 260px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td width="100%" style="padding: 0; line-height: normal; padding-left: 0px;">
										<img src="https://ed.xn---63-5cdesg4ei.xn--p1ai/templates/Mailing/img/favorite_like/favorite_like.png" alt="favorite_like" border="0" style="border-width:0;" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					<!-- Module End: row col-x2 -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Module End: баннер -->


<!-- Module: products -->																																			
<table class="category outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;" width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="category__title" align="left" style="padding: 0; line-height: normal; font-size: 24px; font-weight: 700; color: #000000; padding-left: 0px; padding-bottom: 0px;">
			<p style="margin:0;font-style:normal;font-variant:normal;font-weight:700;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left; color: #000000;">Вы хотели купить следующие товары:</p>
		</td>
	</tr>
	<tr>
		<td class="inner" style="line-height: normal; padding: 0px; background: #ffffff; padding-bottom: 16px;">
			<table class="container" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
			<tr>
				<!-- Module: row col-x1 -->
				<td class="row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%" style="border-spacing:0;border-collapse:collapse" >
					<tr>
					<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
					<div class="col col-12 col-md-12"
						style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 600px;">
						<table style="width: 100%; text-align: left; border-spacing: 0; border-collapse: collapse;" width="100%"
							align="center">
							<tr>
								<td width="100%" style="padding: 0; line-height: normal; padding-left: 0px;">
									<!-- Module: product -->
									<table class="product" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
										<tr>
											<td class="product__img" align="center" width="20%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
												фото товара
											</td>
											<td class="product__info" align="center" width="80%" valign="middle" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
												инфо товара
											</td>
										</tr>
										<tr>
											
										</tr>
									</table>
									<!-- Module End: product -->
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
				<!-- Module End: row col-x1 -->
			</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Module End: products -->




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
modules mail
<br>
<br>
<br>
<br>






							<!--Неадаптивность-->
							<!-- <div style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:monospace;line-height:2px;color:#ffffff;" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>-->
							<!--/Неадаптивность-->
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</div>
					</center>
				</td>
			</tr>
		</table>
	</div>
</body>
</o:PixelsPerInch>