<!DOCTYPE 
	html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<o:PixelsPerInch 
	lang="ru" 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if !mso]><!-->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto);
		[x-apple-data-detectors] {
			color          : inherit !important;
			text-decoration: none !important
		}

		[href^="tel"],
		[href^="sms"] {
			color          : inherit;
			text-decoration: none
		}

		#outlook a {
			padding: 0
		}

		.ReadMsgBody {
			width: 100%
		}

		.ExternalClass {
			width: 100%
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust    : 100%
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly
		}

		body {
			margin                  : 0;
			padding                 : 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust    : 100%
		}

		table {
			border-spacing: 0;
			font-family   : Roboto, "Helvetica Neue", Arial, sans-serif;
			font-size     : 12px
		}

		table,
		td {
			border-collapse : collapse;
			word-break      : normal;
			padding         : 0;
			mso-table-lspace: 0;
			mso-table-rspace: 0
		}

		img {
			border                : 0;
			height                : auto;
			line-height           : 100%;
			outline               : none;
			text-decoration       : none;
			-ms-interpolation-mode: bicubic
		}

		.outlook-container {
			width: 600px
		}

		.button-a,
		.button-td {
			transition: all 100ms ease-in;
		}

		.button-a:hover {
			background  : #ffde02 !important;
			border-color: #fbbe41 !important;
		}

		.button-a_red:hover {
			background      : #ff0000 !important;
			background-color: #e60000 !important;
		}

		@media screen yahoo {

			.webkit,
			.col,
			div[class*="col-"] {
				overflow: visible !important;
			}
		}

		@media screen and (max-width: 600px) {
			.img{width:100%!important}
			.two-column .column{max-width:50%!important}
			.two-column-per-one .first{max-width:33%!important}
			.two-column-per-one .second{max-width:67%!important}
			.three-column .column{max-width:33%!important}
			.menu_items .column{max-width:100%!important}
			.text-center{text-align:center!important}
			.social{padding-top:0!important;}

			.content-center-lg {
				text-align: center !important;
			}

			.block-center-lg {
				float       : none !important;
				margin-left : auto !important;
				margin-right: auto !important;
			}

			.img-responsive-lg {
				width: 100% !important;
			}

			.row .col-lg-1 {
				max-width: 8.333% !important;
			}

			.row .col-lg-2 {
				max-width: 16.667% !important;
			}

			.row .col-lg-3 {
				max-width: 25% !important;
			}

			.row .col-lg-4 {
				max-width: 33.333% !important;
			}

			.row .col-lg-5 {
				max-width: 41.667% !important;
			}

			.row .col-lg-6 {
				max-width: 50% !important;
			}

			.row .col-lg-7 {
				max-width: 58.333% !important;
			}

			.row .col-lg-8 {
				max-width: 66.667% !important;
			}

			.row .col-lg-9 {
				max-width: 75% !important;
			}

			.row .col-lg-10 {
				max-width: 83.333% !important;
			}

			.row .col-lg-11 {
				max-width: 91.667% !important;
			}

			.row .col-lg-12 {
				max-width: 100% !important;
				display: block !important;
			}
		}
		@media screen and (max-width: 550px) {
			.three-column .column{max-width:50%!important}
			.two-column .two-column{max-width:100%!important}
			.menu_items .column{max-width:100%!important}
			.text-center{text-align:center!important}
			.two-column .column.lg-12{max-width:100%!important}
			.txt-lg-center{text-align: center!important;}
		}

		@media screen and (max-width: 480px) {
			.content-center-md {
				text-align: center !important;
			}

			.block-center-md {
				float       : none !important;
				margin-left : auto !important;
				margin-right: auto !important;
			}

			.img-responsive-md {
				width: 100% !important;
			}

			.row .col-md-1 {
				max-width: 8.333% !important;
			}

			.row .col-md-2 {
				max-width: 16.667% !important;
			}

			.row .col-md-3 {
				max-width: 25% !important;
			}

			.row .col-md-4 {
				max-width: 33.333% !important;
			}

			.row .col-md-5 {
				max-width: 41.667% !important;
			}

			.row .col-md-6 {
				max-width: 50% !important;
			}

			.row .col-md-7 {
				max-width: 58.333% !important;
			}

			.row .col-md-8 {
				max-width: 66.667% !important;
			}

			.row .col-md-9 {
				max-width: 75% !important;
			}

			.row .col-md-10 {
				max-width: 83.333% !important;
			}

			.row .col-md-11 {
				max-width: 91.667% !important;
			}

			.row .col-md-12 {
				max-width: 100% !important;
				display: block !important;
			}
		}

		@media screen and (max-width: 450px) {
			.two-column .column.md-12{max-width:100%!important}
		}

		@media screen and (max-width: 420px) {
			.logo_red{padding-bottom: 10px!important;}
			.logo_red img{width: 150px;}
			.padding-right-25{padding-right: 25px!important;padding-left: 25px!important;}
			.name{font-size: 22px!important;}

			.content-center-sm {
				text-align: center !important;
			}

			.block-center-sm {
				float       : none !important;
				margin-left : auto !important;
				margin-right: auto !important;
			}

			.img-responsive-sm {
				width: 100% !important;
			}

			.row .col-sm-1 {
				max-width: 8.333% !important;
			}

			.row .col-sm-2 {
				max-width: 16.667% !important;
			}

			.row .col-sm-3 {
				max-width: 25% !important;
			}

			.row .col-sm-4 {
				max-width: 33.333% !important;
			}

			.row .col-sm-5 {
				max-width: 41.667% !important;
			}

			.row .col-sm-6 {
				max-width: 50% !important;
			}

			.row .col-sm-7 {
				max-width: 58.333% !important;
			}

			.row .col-sm-8 {
				max-width: 66.667% !important;
			}

			.row .col-sm-9 {
				max-width: 75% !important;
			}

			.row .col-sm-10 {
				max-width: 83.333% !important;
			}

			.row .col-sm-11 {
				max-width: 91.667% !important;
			}

			.row .col-sm-12 {
				max-width: 100% !important;
				display: block !important;
			}
		}
		@media screen and (max-width: 400px) {
			.one-column .column{max-width:100%!important}
			.two-column .column{max-width:100%!important}
			.two-column-per-one .first{max-width:100%!important}
			.two-column-per-one .second{max-width:100%!important}
			.three-column .column{max-width:100%!important}
			.two-column .two-column{max-width:100%!important}
			.banner .column{max-width:100%!important}
			.blockbg .column{max-width:100%!important}
			.text-center{text-align:center!important}
			.txt-sm-center{text-align:center!important}
			.price{text-align:left!important;padding-top: 10px!important;}			
		}

		@media screen and (max-width: 350px) {
			.two-column .column.sm-12{max-width:100%!important}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<base target="_blank">
	<title></title>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; font-family: Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 12px; color: #333333; background-color: #F5F5F5;">
<div 
style="background-color:#F5F5F5;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff"/>
</v:background>
<![endif]-->
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"
style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;">
<tr>
<td 
valign="top" 
align="center" 
style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<center 
class="wrapper" 
style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div 
class="webkit" 
style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<!--Прехедер-->
<div style="font-size:0;line-height:0;color:#ffffff;height:0;"></div>
<!--/Прехедер-->
<!--gmail app fix-->
<table 
style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display:none" 
align="center" border="0" 
cellpadding="0" 
cellspacing="0" 
width="600">
<tr>
<td class="mob-hide">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
<tr>
<td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:15px;" height="15px">
<img height="15px" width="600px" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--gmail app fix-->
<!--iOS gmail fix-->
<div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
</div>
<!--/iOS gmail fix-->


<!-- Module: Шапка -->
<table 
	class="header outer"
	style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #F5F5F5;"
	width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="row"
			style="padding: 0; line-height: normal; font-size: 0; text-align: center;"
			align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" cellpadding="0" cellspacing="0"><tr>
			<![endif]-->
			<!--[if (gte mso 9)|(IE)]><td width="100%" valign="top" align="center" style="width:100%"><![endif]-->
			<div class="col col-sm-12"
				style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; font-size: 12px;">
				<table width="100%"
					style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"
					align="center">
					<tr>
						<td class="inner" align="center"
							style="line-height: normal; font-size: 12px; padding: 10px 10px 10px; color: #8B8B8B;">
							<p style="margin: 0;line-height:16px;">Если письмо отображается некорректно, нажмите 
								<a href style="font-style:normal;font-variant:normal;font-weight:700;font-size:12px;font-family:Arial, sans-serif;line-height:16px;color:#8B8B8B;text-decoration:none;" >здесь</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
		</td>
	</tr>
</table>
<!-- Module End: Шапка -->

<!-- Module: баннер -->
<table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #BF0334;" width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="inner padding-right-25" style="line-height: normal; padding: 0px; background: #BF0334; padding-bottom: 20px; padding-top: 10px; padding-left: 40px; padding-right: 40px;">
			<table class="container" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
				<tr>
					<!-- Module: row col-x2 -->
					<td class="row" style="padding: 0; line-height: normal; font-size: 0; text-align: left; color: #ffffff; " align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;border-collapse:collapse" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6 col-sm-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 120px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td class="logo_red" width="100%" style="padding: 0; line-height: normal; padding-top: 10px;">
										<a href="https://ed.xn---63-5cdesg4ei.xn--p1ai" target="_blank"><img src="https://ed.xn---63-5cdesg4ei.xn--p1ai/templates/Mailing/img/favorite_like/logo_white_big.png" alt="logo_red" border="0" width="117" height="25" style="border-width:0;"/></a> 
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6 col-sm-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 150px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td width="100%" style="padding: 0; line-height: normal; padding-top: 10px;" align="center">
										<a href="tel:+88007899090" style="font-style:normal;font-variant:normal;font-weight:700;font-size:15px;font-family:Arial, sans-serif;line-height:17px;color:#ffffff;text-decoration:none;" >8 800 789 90 90</a>
										<p style="margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:7px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:8px;text-align:center;color:#ffffff; padding-right: 10px;" >Звонок по России бесплатный</p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					<!-- Module End: row col-x2 -->
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="inner" style="line-height: normal; padding: 0px; background: #BF0334; padding-bottom: 0px;">
			<table class="container" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
				<tr>
					<!-- Module: row col-x2 -->
					<td class="row padding-right-25" style="direction:rtl;padding: 0; line-height: normal; font-size: 0; text-align: center; color: #ffffff; padding-left: 40px; padding-right: 40px; padding-bottom: 30px;" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;border-collapse:collapse" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6 col-md-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 260px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td width="100%" style="padding: 0; line-height: normal; padding-left: 0px;">
										<img src="https://ed.xn---63-5cdesg4ei.xn--p1ai/templates/Mailing/img/favorite_like/favorite_like.png" alt="favorite_like" border="0" style="border-width:0;" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="col col-6 col-lg-10" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 260px;">
							<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
								<tr>
									<td width="100%" style="padding: 0; line-height: normal; padding-top: 20px;">
										<table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
											<tr>
												<td width="100%" style="padding: 0; line-height: normal; padding-bottom: 15px;direction: initial;">
													<p class="text-center name" style="margin:0;font-style:normal;font-variant:normal;font-weight:700;font-size:24px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;color:#ffffff;" >Константин, мы знаем, что вам нравится...</p>
												</td>
											</tr>
											<tr>
												<td width="100%" style="padding: 0; line-height: normal; padding-bottom: 35px;">
													<p class="text-center" style="margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left;color:#ffffff;" >Недавно вы отметили товары, которые вам приглянулись. К сожалению, мы не сможем надолго сохранить их. Завершите оформление как можно скорее и заберите любимые товары!</p>
												</td>
											</tr>
											<tr>
												<td width="100%" style="padding: 0; line-height: normal; padding-left: 0px;height: 46px;">
													<div><!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ed.xn---63-5cdesg4ei.xn--p1ai/basket" style="height:45px;v-text-anchor:middle;width:245px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#1634B1">
														  <w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Оформить заказ</center>
														</v:roundrect>
													  <![endif]--><a href="https://ed.xn---63-5cdesg4ei.xn--p1ai/basket"
													  style="background-color:#1634B1;border:1px solid #1e3650;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:243px;-webkit-text-size-adjust:none;mso-hide:all;">Оформить заказ</a></div>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
							</table>
						</div>						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					<!-- Module End: row col-x2 -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Module End: баннер -->

<!-- Module: Товары 1 ряд -->
<table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
	<tr>
		<td align="center" style="padding: 0; line-height: normal; font-size: 24px; font-weight: 700; color: #000000;padding:0;padding-left:40px;padding-right: 40px;">
			<table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
				<tr>
					<td class="products__title" align="left" style="padding: 0; line-height: normal; font-size: 24px; font-weight: 700; color: #000000; 
					padding-left: 0;
					padding-right: 0;
					padding-top: 20px;
					padding-bottom: 20px;">
						<p style="margin:0;font-style:normal;font-variant:normal;font-weight:700;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-align:left; color: #000000;">Вы хотели купить следующие товары:</p>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;padding: 15px;
					border: 1px solid #F3F1F0;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
						<tr>    
							<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
							<div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
								<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
									<tr>
										<td class="inner" width="80" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
											<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank"><img src="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/modules/image/src/images/cache/product_photo_1_2028800017576_8-705-440.jpg" alt="logo_red" border="0" width="80" style="border-width:0;"/></a> 
										</td>
										<td class="inner" valign="top" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:10px;" >
											<table style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
												<tr>
													<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
														<tr>    
															<td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														<![endif]-->
															<div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
																<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
																	<tr>
																		<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
																			<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																				<tr>
																				<td align="center" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;text-align:left;" >
																						<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank" style="color:#1E1E1E;font-style:normal;font-variant:normal;font-weight:700;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;white-space: normal;" >Ноутбук apple mac book pro 13(17)</a>
																				</td>
																				</tr>
																			</table>  
																		</td>
																	</tr>
																</table>
															</div>
														<!--[if (gte mso 9)|(IE)]>
															</td>    
															<td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														<![endif]-->
															<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;" >
																<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
																<tr>
																	<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
																		<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																			<tr>
																				<td class="price" align="center" width="100%" valign="top" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;text-align:right;" >
																					<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank" style="color:#1E1E1E;font-style:normal;font-variant:normal;font-weight:700;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >115 000 ₽</a>
																				</td>
																			</tr>
																		</table>  
																	</td>
																</tr>
																</table>
															</div>
														<!--[if (gte mso 9)|(IE)]>
															</td>    
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>  
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;padding: 15px;
					border: 1px solid #F3F1F0;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
						<tr>    
							<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
							<div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
								<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
									<tr>
										<td class="inner" width="80" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
											<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank"><img src="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/modules/image/src/images/cache/product_photo_1_2028800017576_8-705-440.jpg" alt="logo_red" border="0" width="80" style="border-width:0;"/></a> 
										</td>
										<td class="inner" valign="top" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:10px;" >
											<table style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
												<tr>
													<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
														<tr>    
															<td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														<![endif]-->
															<div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
																<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
																	<tr>
																		<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
																			<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																				<tr>
																				<td align="center" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;text-align:left;" >
																						<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank" style="color:#1E1E1E;font-style:normal;font-variant:normal;font-weight:700;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;white-space: normal;" >Ноутбук apple mac book pro 13(17)</a>
																				</td>
																				</tr>
																			</table>  
																		</td>
																	</tr>
																</table>
															</div>
														<!--[if (gte mso 9)|(IE)]>
															</td>    
															<td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														<![endif]-->
															<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;" >
																<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
																<tr>
																	<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
																		<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																			<tr>
																				<td class="price" align="center" width="100%" valign="top" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;text-align:right;" >
																					<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank" style="color:#1E1E1E;font-style:normal;font-variant:normal;font-weight:700;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >115 000 ₽</a>
																				</td>
																			</tr>
																		</table>  
																	</td>
																</tr>
																</table>
															</div>
														<!--[if (gte mso 9)|(IE)]>
															</td>    
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>  
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;padding: 15px;
					border: 1px solid #F3F1F0;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
						<tr>    
							<td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
							<div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;" >
								<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
									<tr>
										<td class="inner" width="80" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
											<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank"><img src="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/modules/image/src/images/cache/product_photo_1_2028800017576_8-705-440.jpg" alt="logo_red" border="0" width="80" style="border-width:0;"/></a> 
										</td>
										<td class="inner" valign="top" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:10px;" >
											<table style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
												<tr>
													<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
														<tr>    
															<td width="40%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														<![endif]-->
															<div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
																<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
																	<tr>
																		<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
																			<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																				<tr>
																				<td align="center" width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;text-align:left;" >
																						<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank" style="color:#1E1E1E;font-style:normal;font-variant:normal;font-weight:700;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;white-space: normal;" >Ноутбук apple mac book pro 13(17)</a>
																				</td>
																				</tr>
																			</table>  
																		</td>
																	</tr>
																</table>
															</div>
														<!--[if (gte mso 9)|(IE)]>
															</td>    
															<td width="60%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
														<![endif]-->
															<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;" >
																<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
																<tr>
																	<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
																		<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																			<tr>
																				<td class="price" align="center" width="100%" valign="top" nowrap style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;text-align:right;" >
																					<a href="https://xn--h1afipca2eya.ed.xn---63-5cdesg4ei.xn--p1ai/catalog/kompyuternaya-tehnika/noutbuki/noutbuk-apple-macbook-pro-15-2019-a1990-2028800017576/" target="_blank" style="color:#1E1E1E;font-style:normal;font-variant:normal;font-weight:700;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:normal;text-decoration:none;" >115 000 ₽</a>
																				</td>
																			</tr>
																		</table>  
																	</td>
																</tr>
																</table>
															</div>
														<!--[if (gte mso 9)|(IE)]>
															</td>    
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</table>  
										</td>
									</tr>
								</table>
							</div>
						<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Module end: Товары 1 ряд -->

<!-- Module: Подвал -->
<table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
	<tr>
		<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
				<tr>    
				<td width="38%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
				<div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;" >
					<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
					<tr>
					<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:0px;" >
						<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
							<tr>
								<td align="left" width="100%" valign="middle" nowrap style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0;line-height:normal;" >
									<a href="https://xn---63-5cdesg4ei.xn--p1ai" target="_blank"><img src="https://ed.xn---63-5cdesg4ei.xn--p1ai/templates/Mailing/img/favorite_like/logo_red_big.png" alt="pobeda" border="0" width="149" height="31" style="border-width:0;border: 0; display: block; max-width: 100%; height: auto;" /></a>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="middle" style="padding-top:0;padding-bottom:15px;padding-right:0px;padding-left:0;line-height:normal;" >
									<p style="margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:14px;text-align:left;color: #A3A2A1;" >Победа - федеральная сеть комиссионных магазинов</p>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="middle" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
									<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Политика конфиденциальности</a>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="middle" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
									<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/soglasie-na-obrabotku-personalnyh-dannyh/polzovatelskoe-soglashenie/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Пользовательское Соглашение</a>
								</td>
							</tr>
							<tr>
								<td align="left" width="100%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;line-height:normal;" >
									<p style="margin:0;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-align:left;color: #000000;" >Предложения по рекламе отправляйте на почту <a href="mailto:pr@pobeda63.ru" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >pr@pobeda63.ru</a></p>
									
								</td>
							</tr>
						</table>
					</td>
					</tr>
					</table>
				</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>    
				<td width="62%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
				<div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:top;" >
					<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
						<tr>
							<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >								
								<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
									<tr>
										<td class="two-column" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #ffffff;color: #000000;" >
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
											   <tr>    
												  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
											<![endif]-->
											   <div class="column lg-12" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
												  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
													<tr>
														<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:0px;" >
															<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Телефоны</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Личные вещи</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Хобби и отдых</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Компьютерная техника</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												  </table>
											   </div>
											<!--[if (gte mso 9)|(IE)]>
											   </td>    
											   <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
											<![endif]-->
											   <div class="column lg-12" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;" >
												  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
													<tr>
														<td class="inner" align="left" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
															<table class="contents" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;" >
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Фото и видеотехника</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Аудиотехника</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Инструмент</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >Игры и приставки</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" width="100%" valign="top" style="padding-top:0;padding-bottom:10px;padding-right:0px;padding-left:0;line-height:normal;" >
																		<a href="https://xn---63-5cdesg4ei.xn--p1ai/o-magazine/politika-konfidencialnosti/" target="_blank" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:17px;text-decoration:none;" >ТВ и Видео</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												  </table>
											   </div>
											<!--[if (gte mso 9)|(IE)]>
											   </td>
											   </tr>
											</table>
											<![endif]-->
										 </td>
									</tr>
									<tr>
										<td class="contents social" align="left" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;width:100%;padding-top: 40px;padding-bottom:5px;" >
											<p style="margin:0;font-style:normal;font-variant:normal;font-weight:700;font-size:16px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:19px;text-align:left;color: #000000;" >Мы в социальных сетях</p>
										</td>
									 </tr>
									 <tr>
										<td class="contents" align="left" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >
											<a href="https://instagram.com/pobeda63ru" target="_blank"><img src="https://ed.xn---63-5cdesg4ei.xn--p1ai/templates/Mailing/img/favorite_like/icon_inst.png" alt="pobeda" border="0" width="35" height="35" style="border-width:0;border: 0;max-width: 100%; height: auto;padding-right:5px;" /></a>
										</td>
									 </tr>
								 </table>
							</td>
						</tr>
					</table>
				</div>
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>	
</table>
<!-- Module end: Подвал -->

<!-- Module: Отписка -->
<table 
	class="outer"
	style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #ffffff;"
	width="100%" align="center" bgcolor="#ffffff">
	<tr>
		<td class="row"
			style="padding: 0; line-height: normal; font-size: 0; text-align: center;"
			align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" cellpadding="0" cellspacing="0"><tr>
			<![endif]-->
			<!--[if (gte mso 9)|(IE)]><td width="100%" valign="top" align="center" style="width:100%"><![endif]-->
			<div class="col col-sm-12"
				style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; font-size: 12px;">
				<table width="100%"
					style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;"
					align="center">
					<tr>
						<td class="inner" align="center"
							style="line-height: normal; font-size: 14px; padding: 20px 40px 20px; color: #8B8B8B;">
							<p style="margin: 0;line-height:16px;text-align: left;">Отписаться от рассылки можно 
								<a href style="font-style:normal;font-variant:normal;font-weight:700;font-size:14px;font-family:Arial, sans-serif;line-height:16px;color:#8B8B8B;text-decoration:none;" >здесь</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
		</td>
	</tr>
</table>
<!-- Module End: Отписка -->


<!--Неадаптивность-->
<!-- <div style="white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:monospace;line-height:2px;color:#ffffff;" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>-->
<!--/Неадаптивность-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>
</div>
</body>
</o:PixelsPerInch>