{%- capture HTMLSource -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


<style>
[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}
[href^="tel"],[href^="sms"]{color:inherit;text-decoration:none}
#outlook a{padding:0}
.ReadMsgBody{width:100%}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
p,a,li,td,body,table,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
p,a,li,td,blockquote{mso-line-height-rule:exactly}
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table{font-family:Tahoma, Geneva, sans-serif;font-size:12px}
table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
</style>
<style type="text/css">
@media screen yahoo {
  .webkit,
.col,
div[class*="col-"] {
    overflow: visible!important;
  }
}
</style>













<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<base target="_blank">
<title></title>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; font-family: Tahoma, Geneva, sans-serif; font-size: 12px; color: #606060; background-color: #f0f0f0;">
  <div style="background-color:#f0f0f0;padding-left:5px;padding-right:5px;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center"><tr><td valign="top" align="center" style="padding: 0; line-height: normal;">
      <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="width: 100%; max-width: 602px; min-width: 602px; margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="602" align="center">
          <tr>
          <td>
          <![endif]-->
            
            
            <div style="font-size:1px;line-height:1px;font-size:0;line-height:0;color:transparent;color:#f0f0f0;height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
              <span>Мы сохранили все только для вас.</span>
            </div>
            
            

                          
              <!-- Module: Онлайн-версия -->
              
<table class="htmlVersionInfo outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; background-color: transparent; border-left-color: transparent; border-right-color: transparent; border: 0 none;" width="100%" align="center" bgcolor="transparent">
  <tr>
    <td class="htmlVersionInfo-wrap" align="center" style="line-height: normal; padding: 20px 0;">
      <p style="margin: 0; font-size: 11px; line-height: 15px;"><a href="{{htmlVersionLink}}" target="_blank" style="color: #787878;">Смотреть в&nbsp;браузере</a></p>
    </td>
  </tr>
</table>
              <!-- Module End: Онлайн-версия-->
                          
              <!-- Module: Шапка -->
              
<table class="header outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; border-top: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
        <tr>
          <td class="header-wrap" align="center" style="line-height: normal; padding: 20px 35px;">
            <table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
              <tr>
                <td align="left" style="padding: 0; line-height: normal;">
                  <a href="{{SiteUrl}}" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/b-logo__image.png" alt="Softline. Программное обеспечение, лицензирование, обучение, консалтинг" style="border: 0; display: block;"></a>
                  <div style="font-size:20px;line-height:20px;height:20px;">&nbsp;</div>
                  <p class="phone" style="margin: 0; font-size: 16px; line-height: 20px; color: #3e3e3e;">
                    <a href="tel:+78002000860" target="_blank" class="tel" style="font-weight: bold; color: #3e3e3e; text-decoration: none;">8 (800) 200-08-60</a>
                  </p>
                </td>
                <td align="right" style="padding: 0; line-height: normal;">
                  <p style="margin: 0; font-size: 14px; line-height: 18px; color: #3e3e3e;">
                    Интернет-магазин<br>
                    <a href="{{SiteUrl}}" target="_blank" style="color: #3399ff;">Store.softline.ru</a>
                  </p>
                  <div style="font-size:20px;line-height:20px;height:20px;">&nbsp;</div>
                  <div>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2508/*https://market.yandex.ru/shop/107253/reviews" target="_blank" style="color: #3399ff;">
                      <img alt="Читайте отзывы покупателей и оценивайте качество магазина на Яндекс.Маркете" border="0" height="31" src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2505/*https://grade.market.yandex.ru/?id=107253&amp;action=image&amp;size=0" width="88" style="border: 0; display: block;">
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              <!-- Module End: Шапка-->
                          
              <!-- Module: Меню -->
              
<table class="menu outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; border-left-color: #393939; border-right-color: #393939; background-color: #393939;" width="100%" align="center" bgcolor="#393939">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table class="menu-wrap" align="center" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 90%;" width="90%">
        <tr>
          <td align="center" class="menu-item" style="padding: 0; line-height: normal; height: 44px; vertical-align: middle; white-space: nowrap;" height="44" valign="middle">
            <a href="https://store.softline.ru/catalog/" target="_blank" style="font-size: 14px; line-height: 20px; color: #fff; text-decoration: none;">Каталог</a>
          </td>
          <td align="center" class="menu-sep" style="padding: 0; font-size: 14px; line-height: 20px; color: #fff;">|</td>
          <td align="center" class="menu-item" style="padding: 0; line-height: normal; height: 44px; vertical-align: middle; white-space: nowrap;" height="44" valign="middle">
            <a href="https://store.softline.ru/vendors/" target="_blank" style="font-size: 14px; line-height: 20px; color: #fff; text-decoration: none;">Производители</a>
          </td>
          <td align="center" class="menu-sep" style="padding: 0; font-size: 14px; line-height: 20px; color: #fff;">|</td>
          <td align="center" class="menu-item" style="padding: 0; line-height: normal; height: 44px; vertical-align: middle; white-space: nowrap;" height="44" valign="middle">
            <a href="https://store.softline.ru/writeorder/" target="_blank" style="font-size: 14px; line-height: 20px; color: #fff; text-decoration: none;">Запрос цены</a>
          </td>
          <td align="center" class="menu-sep" style="padding: 0; font-size: 14px; line-height: 20px; color: #fff;">|</td>
          <td align="center" class="menu-item" style="padding: 0; line-height: normal; height: 44px; vertical-align: middle; white-space: nowrap;" height="44" valign="middle">
            <a href="https://store.softline.ru/delivery_info/" target="_blank" style="font-size: 14px; line-height: 20px; color: #fff; text-decoration: none;">Оплата и&nbsp;доставка</a>
          </td>
          <td align="center" class="menu-sep" style="padding: 0; font-size: 14px; line-height: 20px; color: #fff;">|</td>
          <td align="center" class="menu-item" style="padding: 0; line-height: normal; height: 44px; vertical-align: middle; white-space: nowrap;" height="44" valign="middle">
            <a href="https://store.softline.ru/contacts/" target="_blank" style="font-size: 14px; line-height: 20px; color: #fff; text-decoration: none;">Контакты</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              <!-- Module End: Меню-->
                          
              <!-- Module: Отступ -->
              <table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 30px; line-height: 30px; height: 30px;" height="30">&nbsp;</td></tr></table>
              <!-- Module End: Отступ-->
                          
              <!-- Module: Интро -->
              
<table class="intro outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table width="100%" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center">
        <tr>
          <td align="left" class="intro-wrap" style="line-height: normal; padding: 0 20px;">
            <p class="title" style="margin: 0; font-size: 18px; line-height: 22px; font-weight: bold; color: #454545;">Приветствуем вас!</p>
            <div style="font-size:16px;line-height:16px;height:16px;">&nbsp;</div>
            <p style="margin: 0; font-size: 16px; line-height: 23px;">Мы&nbsp;обратили внимание, что&nbsp;Вы не&nbsp;завершили оформление заказа на&nbsp;нашем сайте. Что-то случилось? <a href="https://docs.google.com/forms/d/e/1FAIpQLSfL6-6eitkO2X35gQOfZY7KRBYkcY4vP0Unl6a9NAHEoiT5kA/viewform" target="_blank" style="color: #3399ff;">Расскажите нам об&nbsp;этом</a>, это займет 1&nbsp;минуту.</p>
            <div style="font-size:16px;line-height:16px;height:16px;">&nbsp;</div>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="subtextOrder outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; background-color: #fff5d9;" width="100%" align="center" bgcolor="#fff5d9">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table width="100%" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center">
        <tr>
          <td align="center" class="subtextOrder-wrap" style="line-height: normal; padding: 20px 20px;">
            <p style="margin: 0; font-size: 16px; line-height: 23px;">Только для вас до 14 сентября 2018 г. скидка <b>5%*</b><br>Промокод: <b>Gfbtw8dfsp</b><br><br></p>
            <p style="margin: 0; font-size: 14px; line-height: 23px;"><i>*Скидка действует на все товары по полной стоимости при заказе на сайте.<br>Не распространяется на продукты из категорий "Операционные системы" и "Офисные программы".</i></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="intro outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table width="100%" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center">
        <tr>
          <td align="left" class="intro-wrap" style="line-height: normal; padding: 0 20px;">
            <div style="font-size:16px;line-height:16px;height:16px;">&nbsp;</div>
            <p style="margin: 0; font-size: 16px; line-height: 23px;">Мы&nbsp;сохранили Вашу <a href="https://store.softline.ru/basket/" target="_blank" style="color: #3399ff;">корзину</a>:</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              <!-- Module End: Интро-->
                          
              <!-- Module: Отступ -->
              <table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 20px; line-height: 20px; height: 20px;" height="20">&nbsp;</td></tr></table>
              <!-- Module End: Отступ-->
                          
              <!-- Module: Корзина -->
              
<table class="products outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  
  <tr>
    <td class="row products-items" style="line-height: normal; text-align: center; font-size: 0; padding: 0 10px;" align="center">
      <table width="100%" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center"><tr>
      {%- assign inrow = 3 -%}
      {%- for item in Articles | limit: 6 -%}
        {%- assign mod = forloop.index | modulo: inrow -%}
        {% assign OldPrice = item.OldPrice %}
        
        <td width="33.333%" valign="top" align="center" style="line-height: normal; padding: 5px; width: 33.333%;" class="products-item">
          <table class="product" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 183px; border: 1px solid #dcdcdc;" width="183" align="center">
            <tr>
              <td align="center" class="inner" style="line-height: normal; padding: 10px;">
                <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td class="product-image" align="center" style="padding: 0; line-height: normal;">
                        <a href="{{item.Url}}" target="_blank"><img src="{{item.PictureUrl}}?width=260&height=260&scale=both" alt="" width="150" height="150" style="border: 0; display: block;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="product-title" align="left" style="padding: 0; line-height: normal; text-align: left; height: 40px; vertical-align: top;" height="40" valign="top">
                        <a href="{{item.Url}}" target="_blank" style="font-size: 12px; text-decoration: none; color: #007aaf;">{{item.Name | truncate: 35}}</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="product-type" align="left" style="padding: 0; line-height: normal; height: 23px; vertical-align: top;" height="23" valign="top">
                        <a href="{{item.Url}}" target="_blank" style="font-size: 11px; text-decoration: none; color: #717171; white-space: nowrap;">{{item.params.product_family | truncate: 20}}</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="product-price" align="left" style="padding: 0; line-height: normal; height: 40px; vertical-align: top;" height="40" valign="top">
                        <p class="price-current" style="margin: 0; font-size: 16px; line-height: 20px; font-weight: bold; color: #333333;">{{item.Price | money}} руб.</p>
                        {% if OldPrice > item.Price %}
                          <p class="price-old" style="margin: 0; font-size: 14px; line-height: 18px; text-decoration: line-through; color: #717171;">{{OldPrice | money}} руб.</p>
                        {% endif %}
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
        {%- if mod == 0 and forloop.last != true -%}
        </tr><tr>
        {%- endif -%}
      {%- endfor -%}
      </tr></table>
    </td>
  </tr>
</table>
              <!-- Module End: Корзина-->
                          
              <!-- Module: Отступ -->
              <table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 15px; line-height: 15px; height: 15px;" height="15">&nbsp;</td></tr></table>
              <!-- Module End: Отступ-->
                          
              <!-- Module: CTA -->
              <table class="cta outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <a href="https://store.softline.ru/createorder" target="_blank"><img src="https://rrstatic.retailrocket.net/softline/email/2018/btn-offer.png" alt="Оформить заказ" width="170" height="45" style="border: 0; display: block;"></a>
    </td>
  </tr>
</table>
              <!-- Module End: CTA-->
                          
              <!-- Module: Отступ -->
              <table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 15px; line-height: 15px; height: 15px;" height="15">&nbsp;</td></tr></table>
              <!-- Module End: Отступ-->
                          
              <!-- Module: Как оформить заказ -->
              
<table class="howOrder outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table width="100%" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center">
        <tr>
          <td align="left" class="howOrder-wrap" style="line-height: normal; padding: 0 20px;">
            <p style="margin: 0; font-size: 15px; line-height: 22px;">Вы можете завершить оформление заказа самостоятельно на сайте. Если у Вас возникли вопросы или нужна помощь с выбором оборудования или программного обеспечения, Вы можете связаться с менеджером по телефонам:</p>
            <div style="font-size:20px;line-height:20px;height:20px;">&nbsp;</div>
            <table class="howOrder-phones" align="center" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: auto;">
              <tr>
                <td align="left" style="padding: 0; line-height: normal;">
                  <p style="margin: 0; font-size: 15px; line-height: 22px; font-weight: bold;">8 (495) 232-00-60</p>
                  <p style="margin: 0; font-size: 15px; line-height: 22px; font-weight: bold;">8 (800) 200-08-60 (бесплатно по России)</p>
                </td>
              </tr>
            </table>
            <div style="font-size:20px;line-height:20px;height:20px;">&nbsp;</div>
            <p style="margin: 0; font-size: 15px; line-height: 22px;">После оформления счет и договор будут доступны для скачивания в личном кабинете интернет-магазина.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              <!-- Module End: Как оформить заказ-->
                          
              <!-- Module: Отступ -->
              <table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 30px; line-height: 30px; height: 30px;" height="30">&nbsp;</td></tr></table>
              <!-- Module End: Отступ-->
                          
              <!-- Module: Реко -->
              
<table class="products outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  
  <tr>
    <td class="products-title" align="left" style="padding: 0; line-height: normal;">
      <table style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
        <tr>
          <td align="left" class="products-title-wrap" style="line-height: normal; padding: 0 20px 10px;">
            <p style="margin: 0; text-align: left; font-size: 18px; line-height: 22px; font-weight: bold; color: #454545;">Вас могут заинтересовать:</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td class="row products-items" style="line-height: normal; text-align: center; font-size: 0; padding: 0 10px;" align="center">
      <table width="100%" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center"><tr>
      {%- assign inrow = 3 -%}
      {%- for item in Recoms.Alternatives | limit: 6 -%}
        {%- assign mod = forloop.index | modulo: inrow -%}
        {% assign OldPrice = item.OldPrice %}
        
        <td width="33.333%" valign="top" align="center" style="line-height: normal; padding: 5px; width: 33.333%;" class="products-item">
          <table class="product" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 183px; border: 1px solid #dcdcdc;" width="183" align="center">
            <tr>
              <td align="center" class="inner" style="line-height: normal; padding: 10px;">
                <table class="product-wrap" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td class="product-image" align="center" style="padding: 0; line-height: normal;">
                        <a href="{{item.Url}}" target="_blank"><img src="{{item.PictureUrl}}?width=260&height=260&scale=both" alt="" width="150" height="150" style="border: 0; display: block;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="product-title" align="left" style="padding: 0; line-height: normal; text-align: left; height: 40px; vertical-align: top;" height="40" valign="top">
                        <a href="{{item.Url}}" target="_blank" style="font-size: 12px; text-decoration: none; color: #007aaf;">{{item.Name | truncate: 35}}</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="product-type" align="left" style="padding: 0; line-height: normal; height: 23px; vertical-align: top;" height="23" valign="top">
                        <a href="{{item.Url}}" target="_blank" style="font-size: 11px; text-decoration: none; color: #717171; white-space: nowrap;">{{item.params.product_family | truncate: 20}}</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="product-price" align="left" style="padding: 0; line-height: normal; height: 40px; vertical-align: top;" height="40" valign="top">
                        <p class="price-current" style="margin: 0; font-size: 16px; line-height: 20px; font-weight: bold; color: #333333;">{{item.Price | money}} руб.</p>
                        {% if OldPrice > item.Price %}
                          <p class="price-old" style="margin: 0; font-size: 14px; line-height: 18px; text-decoration: line-through; color: #717171;">{{OldPrice | money}} руб.</p>
                        {% endif %}
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="product-cta" align="left" style="padding: 0; line-height: normal; padding-top: 10px;">
                        <a href="{{item.Url}}" target="_blank"><img src="https://rrstatic.retailrocket.net/softline/email/2018/btn-buy.png" width="115" height="38" alt="В корзину" style="border: 0; display: block;"></a>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
        {%- if mod == 0 and forloop.last != true -%}
        </tr><tr>
        {%- endif -%}
      {%- endfor -%}
      </tr></table>
    </td>
  </tr>
</table>
              <!-- Module End: Реко-->
                          
              <!-- Module: Отступ -->
              <table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 15px; line-height: 15px; height: 15px;" height="15">&nbsp;</td></tr></table>
              <!-- Module End: Отступ-->
                          
              <!-- Module: Оформите заказ! -->
              
<table class="subtextOrder outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; background-color: #fff5d9;" width="100%" align="center" bgcolor="#fff5d9">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table width="100%" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" align="center">
        <tr>
          <td align="center" class="subtextOrder-wrap" style="line-height: normal; padding: 25px 20px;">
            <p style="margin: 0; font-size: 18px; line-height: 25px; color: #565656;">Оформите заказ через сайт, либо отправьте<br>запрос на почту <a href="mailto:sales@softline.ru" target="_blank" style="color: #3399ff;">sales@softline.ru</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              <!-- Module End: Оформите заказ!-->
                          
              <!-- Module: Отступ -->
              <table class="outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff"><tr><td style="padding: 0; font-size: 25px; line-height: 25px; height: 25px;" height="25">&nbsp;</td></tr></table>
              <!-- Module End: Отступ-->
                          
              <!-- Module: Подвал -->
              
<table class="footer outer" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 602px; background-color: #ffffff; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; border-bottom: 1px solid #cdcdcd;" width="100%" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0; line-height: normal;">
      <table class="footer-rating" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse;" width="100%" align="center">
        <tr>
          <td align="center" style="line-height: normal; padding: 0 3px; vertical-align: middle;" valign="middle">
            <table align="center" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: auto;">
              <tr>
                <td align="center" style="line-height: normal; padding: 0 3px; vertical-align: middle;" valign="middle">
                  <p style="margin: 0; font-size: 14px; line-height: 18px;">Отзывы о&nbsp;магазине на&nbsp;<a href="https://market.yandex.ru/shop/107253/reviews" target="_blank" style="color: #3399ff;">Яндекс.Маркете</a></p>
                </td>
                <td align="center" style="line-height: normal; padding: 0 3px; vertical-align: middle;" valign="middle">
                  <a href="https://market.yandex.ru/shop/107253/reviews" target="_blank" style="color: #3399ff;">
                    <img src="https://rrstatic.retailrocket.net/softline/email/2018/yamarket-rating.png" alt="★ ★ ★ ★ ★" style="border: 0; display: inline-block;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="font-size:40px;line-height:40px;height:40px;">&nbsp;</div>
      <table class="footer-links" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 90%; border-bottom: 1px solid #ddd;" width="90%" align="center">
        <tr>
          <td align="center" valign="top" width="20%" style="padding: 0; line-height: normal; padding-bottom: 20px;">
            <a href="https://store.softline.ru/writeorder/" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/icon_content_a11.png" alt="Служба поддержки" style="border: 0; display: block;"></a>
          </td>
          <td align="center" valign="top" width="40%" style="padding: 0; line-height: normal; padding-bottom: 20px;">
            <a href="https://store.softline.ru/catalog/" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/icon_content_a21.png" alt="Более 25 000 позиций ПО и оборудования" style="border: 0; display: block;"></a>
          </td>
          <td align="center" valign="top" width="20%" style="padding: 0; line-height: normal; padding-bottom: 20px;">
            <a href="https://store.softline.ru/delivery_info/" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/icon_content_a31.png" alt="Доставка по России" style="border: 0; display: block;"></a>
          </td>
        </tr>
      </table>
      <div style="font-size:25px;line-height:25px;height:25px;">&nbsp;</div>
      <table class="footer-social" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: auto;" align="center">
        <tr>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="http://twitter.com/Softlinegroup" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-twitter-inactive.png" alt="Twitter" style="border: 0; display: block;"></a>
          </td>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="https://www.instagram.com/softlinegroup/" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-instagram-inactive.png" alt="Instagram" style="border: 0; display: block;"></a>
          </td>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="http://www.facebook.com/SoftlineCompany" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-fb-inactive.png" alt="Facebook" style="border: 0; display: block;"></a>
          </td>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="https://plus.google.com/b/110100395005017593037/110100395005017593037" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-gplus-inactive.png" alt="Google+" style="border: 0; display: block;"></a>
          </td>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="http://www.youtube.com/user/SoftlineCompany/?sub_confirmation=1" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-youtube-inactive.png" alt="YouTube" style="border: 0; display: block;"></a>
          </td>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="https://www.linkedin.com/company/softline-company" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-linked-inactive.png" alt="LinkedIn" style="border: 0; display: block;"></a>
          </td>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="https://telegram.me/SoftlineGroup" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-telegram-inactive.png" alt="Telegram" style="border: 0; display: block;"></a>
          </td>
          <td align="center" style="line-height: normal; padding: 0 8px;">
            <a href="https://vk.com/softlinecompany" target="_blank" style="color: #3399ff;"><img src="https://rrstatic.retailrocket.net/softline/email/2018/social-vk-inactive.png" alt="Вконтакте" style="border: 0; display: block;"></a>
          </td>
        </tr>
      </table>
      <div style="font-size:25px;line-height:25px;height:25px;">&nbsp;</div>
      <table class="footer-feedback" style="text-align: center; border-spacing: 0; border-collapse: collapse; width: 90%;" width="90%" align="center">
        <tr>
          <td align="left" style="padding: 0; line-height: normal;">
            <p style="margin: 0; font-size: 14px; line-height: 18px; text-align: left;">Отзывы, предложения или замечания по&nbsp;работе интернет-магазина отправляйте на&nbsp;почту: <a href="mailto:quality-store@softlinegroup.com" target="_blank" style="color: #3399ff;">quality-store@softlinegroup.com</a></p>
            <div style="font-size:8px;line-height:8px;height:8px;">&nbsp;</div>
            <p style="margin: 0; font-size: 14px; line-height: 18px; text-align: left;">Данное письмо не&nbsp;является офертой. Окончательная цена на&nbsp;товар формируется в&nbsp;момент совершения заказа. Предложения действительны, пока товар есть в&nbsp;наличии.</p>
          </td>
        </tr>
      </table>
      <div style="font-size:25px;line-height:25px;height:25px;">&nbsp;</div>
      <table class="footer-unsubscribe" style="width: 100%; text-align: center; border-spacing: 0; border-collapse: collapse; background-color: #6a6a6a;" width="100%" align="center" bgcolor="#6a6a6a">
        <tr>
          <td align="center" style="line-height: normal; padding: 10px 5px;">
            <p style="margin: 0; line-height: 18px; font-size: 13px; color: #fff;">Это письмо создано автоматически и&nbsp;не требует ответа, чтобы отписаться нажмите <a href="{{unsubscribeUrl}}" target="_blank" style="color: #fff;">здесь</a></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              <!-- Module End: Подвал-->
                      <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
        
                  <div style="letter-spacing:598px;line-height:normal;color:transparent;mso-hide:all">&nbsp;</div><br>
                
      </center>
    </td></tr></table>
  </div>
</body>
</html>
{%- endcapture -%}
{{ HTMLSource | replace: '\s+', ' ' }}
